# SpecFlowProject

./: README.md  SpecFlowProject.sln
SpecFlowProject.Common/: CurrentEnvironment.json  SpecFlowProject.Common.csproj  appsettingsDev.json  appsettingsLocal.json
SpecFlowProject.Common/Configurations/: ConfigurationLabels.cs  ConfigurationProvider.cs
SpecFlowProject.Common/Helpers/: Helper.cs
SpecFlowProject.DB/: SpecFlowProject.DB.csproj
SpecFlowProject.DB/DBContext/: DBLabels.cs  TestData.cs
SpecFlowProject.DB/DBHooks/: DBHooks.cs
SpecFlowProject.DB/DataContext/: MainRepository.cs  SuTContext.cs
SpecFlowProject.DB/Features/: AddEntities.feature.cs  GetUsers.feature.cs  UpdateUser.feature.cs
SpecFlowProject.DB/Models/: UserEntity.cs
SpecFlowProject.DB/StepDefinitions/: AddEntitiesStepDefinitions.cs  GetUsersStepDefinitions.cs  UpdateUserStepDefinitions.cs
SpecFlowProject.DB/Utils/: BaseDBClient.cs
SpecFlowProject.REST/: SpecFlowProject.REST.csproj
SpecFlowProject.REST/Features/: GetRequests.feature.cs  PostRequests.feature.cs  PutRequests.feature.cs
SpecFlowProject.REST/Models/: User.cs
SpecFlowProject.REST/RestContext/: RestLabels.cs  TestData.cs
SpecFlowProject.REST/RestHooks/: RestHooks.cs
SpecFlowProject.REST/StepDefinitions/: GetRequestsStepDefinitions.cs  PostRequestsStepDefinitions.cs  PutRequestsStepDefinitions.cs
SpecFlowProject.REST/Utils/: BaseRestClient.cs
SpecFlowProject.UI/: SpecFlowProject.UI.csproj
SpecFlowProject.UI/Actions/: BaseUserActions.cs
SpecFlowProject.UI/Features/: Login.feature  Login.feature.cs  Register.feature.cs
SpecFlowProject.UI/Models/: User.cs
SpecFlowProject.UI/StepDefinitions/: LoginStepDefinitions.cs  RegisterStepDefinitions.cs
SpecFlowProject.UI/WebContext/: WebDriverProvider.cs  WebLabels.cs
SpecFlowProject.UI/WebHooks/: WebHooks.cs
SpecFlowProject.UI/WebPages/: HomePage.cs  LoginPage.cs  RegisterPage.cs
